{
  "name": "ProTipp V2 - Professional Arbitrage Platform",
  "short_name": "ProTipp",
  "description": "Professzionális sportszorzó arbitrage platform valós idejű odds összehasonlítással",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "hu",
  "dir": "ltr",
  "categories": ["finance", "sports", "business"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Arbitrage Opportunities",
      "short_name": "Arbitrage",
      "description": "View current arbitrage opportunities",
      "url": "/arbitrage",
      "icons": [
        {
          "src": "/icons/arbitrage-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Analytics Dashboard",
      "short_name": "Analytics",
      "description": "View betting analytics and statistics",
      "url": "/analytics",
      "icons": [
        {
          "src": "/icons/analytics-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Profile Settings",
      "short_name": "Profile",
      "description": "Manage your profile and settings",
      "url": "/profile",
      "icons": [
        {
          "src": "/icons/profile-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ProTipp V2 Mobile Dashboard"
    },
    {
      "src": "/screenshots/tablet-1.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ProTipp V2 Tablet View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+protip",
      "url": "/?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
